<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DownTube-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="DownTube" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8980392157" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="DownTube" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="62" id="dDJ-iN-7C4" customClass="VideoCell" customModule="DownTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDJ-iN-7C4" id="YKm-zx-e49">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloaded on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-i9-8IS">
                                            <rect key="frame" x="14" y="29" width="476" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Video Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-aZ-0kL">
                                            <rect key="frame" x="14" y="8" width="476" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-wa-cEb">
                                            <rect key="frame" x="14" y="52" width="476" height="2"/>
                                            <color key="tintColor" red="0.8980392157" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-b9-c8r">
                                            <rect key="frame" x="544" y="9" width="48" height="30"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.89803921568627454" green="0.1764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTapped:" destination="dDJ-iN-7C4" eventType="touchUpInside" id="hwE-lb-7aa"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-aO-Z5T">
                                            <rect key="frame" x="494" y="9" width="42" height="30"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleColor" red="0.8980392157" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseOrResumeTapped:" destination="dDJ-iN-7C4" eventType="touchUpInside" id="W2c-h6-SDV"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% of 1.35MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-Kd-C1b">
                                            <rect key="frame" x="507" y="44" width="84" height="14"/>
                                            <color key="tintColor" red="0.8980392157" green="0.1764705882" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l6O-b9-c8r" secondAttribute="trailing" constant="8" id="0Du-6Y-6GL"/>
                                        <constraint firstItem="l6O-b9-c8r" firstAttribute="top" secondItem="YKm-zx-e49" secondAttribute="topMargin" constant="1" id="2tE-IM-chO"/>
                                        <constraint firstItem="vXT-wa-cEb" firstAttribute="top" secondItem="sz3-i9-8IS" secondAttribute="bottom" constant="6" id="3Uc-f7-bCw"/>
                                        <constraint firstAttribute="trailing" secondItem="GRk-Kd-C1b" secondAttribute="trailing" constant="9" id="49s-Fj-r4j"/>
                                        <constraint firstItem="Nne-aZ-0kL" firstAttribute="top" secondItem="YKm-zx-e49" secondAttribute="top" constant="8" id="6Sh-bF-Vwh"/>
                                        <constraint firstItem="Wie-aO-Z5T" firstAttribute="top" secondItem="YKm-zx-e49" secondAttribute="topMargin" constant="1" id="9U8-1Y-GHK"/>
                                        <constraint firstItem="vXT-wa-cEb" firstAttribute="centerY" secondItem="GRk-Kd-C1b" secondAttribute="centerY" constant="2" id="EgF-or-UJ4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sz3-i9-8IS" secondAttribute="trailing" constant="102" id="Fpa-tj-3AG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nne-aZ-0kL" secondAttribute="trailing" constant="102" id="MNr-Oh-wUa"/>
                                        <constraint firstItem="sz3-i9-8IS" firstAttribute="top" secondItem="Nne-aZ-0kL" secondAttribute="bottom" constant="1" id="UAN-lG-LEH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vXT-wa-cEb" secondAttribute="trailing" constant="102" id="Xvp-tU-SPJ"/>
                                        <constraint firstItem="vXT-wa-cEb" firstAttribute="leading" secondItem="YKm-zx-e49" secondAttribute="leading" constant="14" id="bnf-bn-CiI"/>
                                        <constraint firstItem="sz3-i9-8IS" firstAttribute="leading" secondItem="YKm-zx-e49" secondAttribute="leading" constant="14" id="e56-NB-7iO"/>
                                        <constraint firstItem="l6O-b9-c8r" firstAttribute="leading" secondItem="Wie-aO-Z5T" secondAttribute="trailing" constant="8" id="iEC-tX-7XC"/>
                                        <constraint firstItem="l6O-b9-c8r" firstAttribute="centerY" secondItem="Wie-aO-Z5T" secondAttribute="centerY" id="qVh-bT-hIQ"/>
                                        <constraint firstItem="Nne-aZ-0kL" firstAttribute="leading" secondItem="YKm-zx-e49" secondAttribute="leading" constant="14" id="t2G-k4-DH3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="cancelButton" destination="l6O-b9-c8r" id="08R-JP-odo"/>
                                    <outlet property="pauseButton" destination="Wie-aO-Z5T" id="tGm-H6-W5q"/>
                                    <outlet property="progressLabel" destination="GRk-Kd-C1b" id="wNx-X8-gT1"/>
                                    <outlet property="progressView" destination="vXT-wa-cEb" id="ptg-HJ-xrT"/>
                                    <outlet property="uploaderLabel" destination="sz3-i9-8IS" id="9ZR-Gh-hNC"/>
                                    <outlet property="videoNameLabel" destination="Nne-aZ-0kL" id="Znl-L8-RSB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DownTube" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
</document>
